global
        daemon		
        nbproc 1   #设置进程数量
	ulimit-n 819200   #ulimit 的数量限制
	maxconn 4096	#默认最大连接数,需考虑ulimit-n限制
defaults
        mode http              
	retries 2               
        maxconn 4096            #默认的最大连接数
	option forwardfor
        timeout connect  5000ms  #连接超时
        timeout client 30000ms  #客户端超时
        timeout server 30000ms  #服务器超时
	balance roundrobin    #设置默认负载均衡方式，轮询方式
listen admin_stats
        bind 127.0.0.1:1080             
        mode http                       #http的7层模式
        stats refresh 30s               #统计页面自动刷新时间
        stats uri /stats                #统计页面url
frontend http-in		
	bind *:4999
    	default_backend webserver
	
backend webserver         
	server  web1 127.0.0.1:5000 cookie 1 weight 5 check inter 2000 rise 2 fall 3
    	server  web2 127.0.0.1:5001 cookie 2 weight 3 check inter 2000 rise 2 fall 3
